#写一个程序求100-999的水仙花数，如：1³+5³+3³=153
'''
1.要在100到999这个范围
2.分别拿到百位，十位，个位的数字
3.再将三个数字的立方相加，等于分解前的数字本身的话则打印出来，不等于则忽略
'''

for i in range(100,1000):
    bai=i//100
    shi=i%100//10
    ge=i%100%10

    if i==bai**3+shi**3+ge**3:
        print(i,end=' ')

#算水仙花数的时候忘记了低版除了，算出来的有小数的话再加起来结果自然就不对了